{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Data 211 - Assignment 1 - Python Exercises\
\
This repository contains all the python files required for the completion of assignment 1\
\
Question 1: Controlled Multiplication Loop\
Question 2: Nested Dictionary from Strings\
Question 3: Safe Function Application\
Question 4: Sorted Search with Conditions\
Question 5: Circle Area Comparison with Validation\
Question 6: Distribution Analysis\
Question 7: Time conversion Function\
Question 8: Panda DataFrame with Computed Column\
\
All these files run without error.}